In [1]:
import pandas as pd 
import  matplotlib.pyplot as plt

In [2]:
df = pd.read_excel('family_financial_and_transactions_data.xlsx')

In [3]:
df

,Family ID,Member ID,Transaction Date,Category,Amount,Income,Savings,Monthly Expenses,Loan Payments,Credit Card Spending,Dependents,Financial Goals Met (%)
0,FAM001,FAM001_Member1,2024-10-07,Travel,409.12,113810,20234,5781,2422,2959,2,68
1,FAM001,FAM001_Member1,2024-10-16,Travel,270.91,113810,20234,5781,2422,2959,2,68
2,FAM001,FAM001_Member1,2024-10-17,Groceries,91.10,113810,20234,5781,2422,2959,2,68
3,FAM001,FAM001_Member1,2024-10-25,Healthcare,198.23,113810,20234,5781,2422,2959,2,68
4,FAM001,FAM001_Member1,2024-10-25,Education,206.42,113810,20234,5781,2422,2959,2,68
...,...,...,...,...,...,...,...,...,...,...,...,...
16301,FAM200,FAM200_Member6,2024-10-10,Groceries,79.99,44621,44081,4296,2470,2831,4,92
16302,FAM200,FAM200_Member6,2024-10-22,Education,228.39,44621,44081,4296,2470,2831,4,92
16303,FAM200,FAM200_Member6,2024-10-29,Travel,258.63,44621,44081,4296,2470,2831,4,92
16304,FAM200,FAM200_Member6,2024-10-26,Travel,467.46,44621,44081,4296,2470,2831,4,92
16305,FAM200,FAM200_Member6,2024-10-27,Entertainment,475.34,44621,44081,4296,2470,2831,4,92

In [4]:
family_one = df.query("`Family ID` == 'FAM001'")

In [5]:
family_one['Amount'].sum()

23188.9

In [6]:
family_one['Category'].value_counts(normalize= True).to_dict()

{'Entertainment': 0.1935483870967742,
 'Food': 0.17204301075268819,
 'Travel': 0.16129032258064516,
 'Utilities': 0.16129032258064516,
 'Groceries': 0.11827956989247312,
 'Healthcare': 0.0967741935483871,
 'Education': 0.0967741935483871}

In [7]:
df.columns

Index(['Family ID', 'Member ID', 'Transaction Date', 'Category', 'Amount',
       'Income', 'Savings', 'Monthly Expenses', 'Loan Payments',
       'Credit Card Spending', 'Dependents', 'Financial Goals Met (%)'],
      dtype='object')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16306 entries, 0 to 16305
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Family ID                16306 non-null  object
 1   Member ID                16306 non-null  object
 2   Transaction Date         16306 non-null  datetime64[ns]
 3   Category                 16306 non-null  object
 4   Amount                   16306 non-null  float64
 5   Income                   16306 non-null  int64
 6   Savings                  16306 non-null  int64
 7   Monthly Expenses         16306 non-null  int64
 8   Loan Payments            16306 non-null  int64
 9   Credit Card Spending     16306 non-null  int64
 10  Dependents               16306 non-null  int64
 11  Financial Goals Met (%)  16306 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(7), object(3)
memory usage: 1.5+ MB

In [9]:
df['Family ID'].nunique()

200

In [10]:
family_insights  = df.groupby("Family ID").agg(
    Total_spending = ('Amount' , 'sum'),
    Average_income = ('Income' , 'mean'),
    Total_savings = ('Savings','sum')
).reset_index()

print(family_insights )

    Family ID  Total_spending  Average_income  Total_savings
0      FAM001        23188.90        113810.0        1881762
1      FAM002        22309.71         44592.0        2595296
2      FAM003        11220.34         33278.0         534155
3      FAM004        23483.10        127196.0        2919825
4      FAM005        40246.21         66048.0         199980
..        ...             ...             ...            ...
195    FAM196        31433.34         64973.0         446896
196    FAM197         4032.82        130741.0         790229
197    FAM198        19378.59        114012.0         484272
198    FAM199        31009.65         74587.0        3331458
199    FAM200        24887.93         44621.0        4584424

[200 rows x 4 columns]

In [11]:
family_insights[family_insights["Family ID"] ==  'FAM005']

  Family ID  Total_spending  Average_income  Total_savings
4    FAM005        40246.21         66048.0         199980

In [20]:
df.groupby('')

    index       0
0  Amount  6521.2

In [23]:
df.head(3)

,Family ID,Member ID,Transaction Date,Category,Amount,Income,Savings,Monthly Expenses,Loan Payments,Credit Card Spending,Dependents,Financial Goals Met (%)
0,FAM001,FAM001_Member1,2024-10-07,Travel,409.12,113810,20234,5781,2422,2959,2,68
1,FAM001,FAM001_Member1,2024-10-16,Travel,270.91,113810,20234,5781,2422,2959,2,68
2,FAM001,FAM001_Member1,2024-10-17,Groceries,91.10,113810,20234,5781,2422,2959,2,68

In [70]:
df.query("`Family ID`== 'FAM004'")['Income'].unique()

array([127196])

In [74]:
income = df.groupby('Family ID')['Income'].first().reset_index()
income.rename(columns={"Income":'Family Income'})

    Family ID  Family Income
0      FAM001         113810
1      FAM002          44592
2      FAM003          33278
3      FAM004         127196
4      FAM005          66048
..        ...            ...
195    FAM196          64973
196    FAM197         130741
197    FAM198         114012
198    FAM199          74587
199    FAM200          44621

[200 rows x 2 columns]

In [47]:
df.query("`Family ID`== 'FAM001'")['Amount'].sum()

23188.9

In [48]:
len(df.query("`Family ID`== 'FAM001'")['Amount'])

93

In [65]:
df.query("`Family ID`== 'FAM001'")['Amount'].mean()

249.3430107526882

In [90]:
family_level_insights = df.groupby("Family ID").agg(
    
    Total_spending = ("Amount" , "sum"),
    Total_savings = ("Savings" , 'sum'),
    Monthly_expanses = ('Monthly Expenses' , 'mean'),
    Loan_payment = ('Loan Payments', 'sum'),
    average_spending = ('Amount', 'mean'),
    credit_card_spending = ('Credit Card Spending', 'sum'),
    Category_spending=('Category', lambda x: x.value_counts(normalize=True).to_dict())
    
).reset_index()

In [91]:
family_level_insights['Saving_ratio_spending'] = (df.groupby('Family ID').apply(lambda x :(x['Savings'] / x['Income'].sum()))).reset_index(drop=True)

In [92]:
family_level_insights = family_level_insights.merge(income, on='Family ID', how='left')
family_level_insights.head()

,Family ID,Total_spending,Total_savings,Monthly_expanses,Loan_payment,average_spending,credit_card_spending,Category_spending,Saving_ratio_spending,Income
0,FAM001,23188.90,1881762,5781.0,225246,249.343011,275187,"{'Entertainment': 0.1935483870967742, 'Food': ...",0.001912,113810
1,FAM002,22309.71,2595296,5630.0,399608,253.519432,87560,"{'Utilities': 0.22727272727272727, 'Healthcare...",0.001912,44592
2,FAM003,11220.34,534155,5282.0,48974,238.730638,132446,"{'Education': 0.2127659574468085, 'Travel': 0....",0.001912,33278
3,FAM004,23483.10,2919825,3591.0,149245,247.190526,63460,"{'Food': 0.24210526315789474, 'Education': 0.1...",0.001912,127196
4,FAM005,40246.21,199980,3136.0,568260,243.916424,317130,"{'Groceries': 0.20606060606060606, 'Education'...",0.001912,66048

In [84]:
family_level_insights.drop(columns=['Income_x', 'Income_y'], inplace= True)

In [85]:
family_level_insights

,Family ID,Total_spending,average_income,Total_savings,Monthly_expanses,Loan_payment,average_spending,credit_card_spending,Category_spending,Saving_ratio_spending,Income
0,FAM001,23188.90,113810.0,1881762,5781.0,225246,249.343011,275187,"{'Entertainment': 0.1935483870967742, 'Food': ...",0.001912,113810
1,FAM002,22309.71,44592.0,2595296,5630.0,399608,253.519432,87560,"{'Utilities': 0.22727272727272727, 'Healthcare...",0.001912,44592
2,FAM003,11220.34,33278.0,534155,5282.0,48974,238.730638,132446,"{'Education': 0.2127659574468085, 'Travel': 0....",0.001912,33278
3,FAM004,23483.10,127196.0,2919825,3591.0,149245,247.190526,63460,"{'Food': 0.24210526315789474, 'Education': 0.1...",0.001912,127196
4,FAM005,40246.21,66048.0,199980,3136.0,568260,243.916424,317130,"{'Groceries': 0.20606060606060606, 'Education'...",0.001912,66048
...,...,...,...,...,...,...,...,...,...,...,...
195,FAM196,31433.34,64973.0,446896,3533.0,77128,253.494677,92256,"{'Healthcare': 0.1935483870967742, 'Groceries'...",0.007266,64973
196,FAM197,4032.82,130741.0,790229,6463.0,92150,212.253684,22401,"{'Healthcare': 0.3157894736842105, 'Food': 0.2...",0.007266,130741
197,FAM198,19378.59,114012.0,484272,4345.0,151164,254.981447,133684,"{'Travel': 0.21052631578947367, 'Groceries': 0...",0.007266,114012
198,FAM199,31009.65,74587.0,3331458,3672.0,97578,265.039744,343629,"{'Utilities': 0.23931623931623933, 'Food': 0.1...",0.007266,74587
199,FAM200,24887.93,44621.0,4584424,4296.0,256880,239.307019,294424,"{'Travel': 0.20192307692307693, 'Utilities': 0...",0.007266,44621

In [93]:
# Select numeric columns for correlation analysis
numeric_columns = ['Income', 'Savings', 'Monthly Expenses', 
                   'Loan Payments', 'Credit Card Spending', 
                   'Amount', 'Dependents', 'Financial Goals Met (%)']

correlation_data = df[numeric_columns]